# WeatherForecast

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/veider/weatherforecast/: ExampleInstrumentedTest.java
app/src/freeDebug/res/values/: strings.xml
app/src/freeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veider/weatherforecast/: WeatherApp.kt  WeatherForecast.kt
app/src/main/java/ru/veider/weatherforecast/cache/: WeatherCacheDao.kt  WeatherCacheRepository.kt  WeatherCacheRepositoryImpl.kt  WeatherDataBase.kt  WeatherEntity.kt
app/src/main/java/ru/veider/weatherforecast/data/: WeatherData.kt
app/src/main/java/ru/veider/weatherforecast/repository/: CitiesLoadingState.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt  Utils.kt  WeatherAPI.kt  WeatherData.kt  WeatherDataSource.kt  WeatherIntentService.kt  WeatherLoadingState.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherWebSource.kt
app/src/main/java/ru/veider/weatherforecast/repository/cache/: WeatherCacheDao.kt  WeatherCacheDataSource.kt  WeatherCacheRepository.kt  WeatherCacheRepositoryImpl.kt  WeatherDataBase.kt
app/src/main/java/ru/veider/weatherforecast/repository/cities/: CitiesLoadingState.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/ru/veider/weatherforecast/repository/entity/: HistoryEntity.kt  WeatherEntity.kt
app/src/main/java/ru/veider/weatherforecast/repository/history/: HistoryDao.kt  HistoryData.kt  HistoryDataBase.kt  HistoryDataSource.kt  HistoryLoadingState.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/ru/veider/weatherforecast/repository/room/: WeatherDataBase.kt
app/src/main/java/ru/veider/weatherforecast/repository/weather/: WeatherAPI.kt  WeatherData.kt  WeatherLoadingState.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherWebSource.kt
app/src/main/java/ru/veider/weatherforecast/service/: WeatherMessagingService.kt
app/src/main/java/ru/veider/weatherforecast/ui/: MainActivity.kt
app/src/main/java/ru/veider/weatherforecast/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt
app/src/main/java/ru/veider/weatherforecast/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/ru/veider/weatherforecast/ui/map/: MapFragment.kt
app/src/main/java/ru/veider/weatherforecast/ui/utils/: Utils.kt
app/src/main/java/ru/veider/weatherforecast/ui/weather/: WeatherFragment.kt
app/src/main/java/ru/veider/weatherforecast/utils/: Constants.kt  Utils.kt
app/src/main/java/ru/veider/weatherforecast/view/: MainActivity.kt  WeatherAdapter.kt  WeatherApp.kt  WeatherView.kt
app/src/main/java/ru/veider/weatherforecast/view/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt
app/src/main/java/ru/veider/weatherforecast/view/ui/weather/: WeatherAdapter.kt  WeatherData.kt  WeatherFragment.kt
app/src/main/java/ru/veider/weatherforecast/viewmodel/: CitiesLoading.kt  CitiesViewModel.kt  HistoryViewModel.kt  WeatherLoading.kt  WeatherViewModel.kt
app/src/main/res/drawable/: celsius.xml  change_circle.xml  day_clear.xml  day_cloudy.xml  day_drizzle.xml  day_hail.xml  day_heavy_rain.xml  day_light_rain.xml  day_moderate_rain.xml  day_partly_cloudy.xml  day_rain.xml  day_shower.xml  day_snow.xml  day_thunderstorm.xml  day_thunderstorm_with_rain.xml  direction_down.xml  direction_down_left.xml  direction_down_right.xml  direction_left.xml  direction_right.xml  direction_up.xml  direction_up_left.xml  direction_up_right.xml  night_clear.xml  night_cloudy.xml  night_drizzle.xml  night_heavy_rain.xml  night_light_rain.xml  night_moderate_rain.xml  night_overcast.xml  night_partly_cloudy.xml  night_rain.xml  night_shower.xml  night_snow.xml  night_thunderstorm.xml  night_thunderstorm_with_rain.xml  sunrise.xml  sunset.xml  thermometer.xml
app/src/main/res/layout/: activity_weather_forecast.xml  cities_fragment.xml  city.xml  city_item.xml  forecast.xml  history_fragment.xml  history_item.xml  loading.xml  main_activity.xml  map_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paidDebug/res/values/: strings.xml
app/src/paidRelease/res/values/: strings.xml
app/src/test/java/ru/veider/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
