plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "ru.veider.weatherforecast"
        minSdk 29
        targetSdk 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes.each {
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
//        def apiKey = properties.getProperty("yandex_api_key", "")
//        def mapKey = properties.getProperty("yandex_mapkit_key", "")
//        it.buildConfigField "String", "YANDEX_API_KEY", apiKey
//        it.buildConfigField "String", "YANDEX_MAPKIT_KEY", mapKey
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            versionNameSuffix "-debug"
//        }
//
//    }

    signingConfigs {
        release {
            storeFile file("D:\\GeekBrains\\AppKeys\\WeatherForecast.jks")
            storePassword '123456'
            keyAlias 'weather_key'
            keyPassword '123456'
        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("yandex_api_key", "")
        def mapKey = properties.getProperty("yandex_mapkit_key", "")
        it.buildConfigField "String", "YANDEX_API_KEY", apiKey
        it.buildConfigField "String", "YANDEX_MAPKIT_KEY", mapKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '.release'
        }
        debug {
            versionNameSuffix '.debug'
        }

        beta {
            initWith debug
            versionNameSuffix '.debug'
        }
    }
    flavorDimensions 'version'

    productFlavors {
        free {
            dimension 'version'
            versionNameSuffix '.free'
            signingConfig signingConfigs.release
        }
        paid {
            dimension 'version'
            versionNameSuffix '.paid'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'



}

repositories {
    maven { url "http://maven.google.com/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    // Geolocation
    implementation "com.google.android.gms:play-services-location:19.0.1"
    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    // Облегчённая библиотека, содержит только карту, слой пробок,
    // LocationManager, UserLocationLayer и возможность скачивать оффлайн карты (только в платной версии).
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'
}