<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Москва, Театральный проезд, 5с1"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/find_button_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/yandex_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/map_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"

        android:src="@drawable/zoom_in"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/zoom_in_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/zoom_out"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/route_button"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/hand"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/pin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pin_button"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/route"/>


</androidx.constraintlayout.widget.ConstraintLayout>